[uwsgi]
http = :46000
chdir = /root/project/spam
wsgi-file = app.py
callable = generate
#master = True
#debug = True
processes = 6
threads = 12
stats = 127.0.0.1:5300
pidfile = demo_uwsgi.pid
pythonpath = /root/anaconda3/envs/survey